{
  "name": "smart",
  "description": "Full development workflow plugin — PRD, tech spec, feature planning, TDD implementation, and multi-agent code review. All outputs optimized for human reviewability.",
  "author": {
    "name": "alex"
  }
}
